<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>KatalonMattermostAutomationTest</name>
   <tag></tag>
   <UUID>53df4702-982b-47a3-89ae-47af8e6dceab</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/lap13998/Desktop/Study/CDNC/MattermostAutomationTest/KatalonMattermostAutomationTest/KatalonMattermostAutomationTest.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
